# pto-elastic-proxy

./: .gitignore  Dockerfile  README.md  nais-dev.yaml  nais-prod.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/no/nav/pto_elastic_proxy/: Application.java
src/main/java/no/nav/pto_elastic_proxy/config/: ApplicationConfig.java  ZuulConfiguration.java
src/main/java/no/nav/pto_elastic_proxy/filter/: PostRequestZuulFilter.java
src/main/resources/: application-local.properties  application.properties
src/test/java/no/nav/pto_elastic_proxy/: BootstrapTest.java  TestApplication.java
src/test/java/no/nav/pto_elastic_proxy/config/: TestApplicationConfig.java
src/test/java/no/nav/pto_elastic_proxy/controller/: ProxySinkController.java
