management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState

zuul.routes.proxy.path=/proxy/**
zuul.routes.proxy.url=http://localhost:8080/sink

# Remove header blacklist so that cookies and authorization is forwarded
zuul.routes.proxy.sensitiveHeaders=

spring.config.import=optional:configserver: